server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # ── Frontend ─────────────────────────────────────────────
    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache";
    }

    # ── Proxy: REST API (C++ backend) ────────────────────────
    location /api/ {
        proxy_pass         http://cpp-server:8080/;
        proxy_http_version 1.1;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        add_header         Access-Control-Allow-Origin *;
    }

    # ── Proxy: WebSocket (C++ backend) ───────────────────────
    location /ws {
        proxy_pass         http://cpp-server:9001;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "Upgrade";
        proxy_set_header   Host $host;
        proxy_read_timeout 3600s;
    }

    # ── Proxy: AI Service (Python FastAPI) ───────────────────
    location /ai/ {
        proxy_pass         http://ai-service:8000/ai/;
        proxy_http_version 1.1;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        add_header         Access-Control-Allow-Origin *;
    }

    # ── Gzip ─────────────────────────────────────────────────
    gzip on;
    gzip_types text/html text/css application/javascript application/json;
}
